global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']

  - job_name: 'web'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['web:5173']

  - job_name: 'socket_io'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['socket.io:3001']

  - job_name: 'osu_server'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['osu-server:3000']

  - job_name: 'nginx'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nginx_exporter:9113']