DISCORD_TOKEN=
CHALLONGE_API_KEY=
CHALLONGE_SUBDOMAIN=
OSU_IRC_USERNAME=
OSU_IRC_PASSWORD=
OSU_API_V1_KEY=
OSU_API_V2_CLIENT_ID=
OSU_API_V2_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_COUNT_CHANNEL_ID=
DISCORD_MEMBER_COUNT_CHANNEL_ID=
DISCORD_STAFF_NOTIFY_CHANNEL_ID=
DISCORD_GENERAL_CHANNEL_ID=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=